events {
  worker_connections  4096;  ## Default: 1024
}


http {
  upstream main {
    server localhost:3579;
  }
  
  upstream blog {
    server localhost:24816;
  }

  server {
    listen 1234;
    server_name audreymavra.tk;
    location / {
      proxy_pass http://main;
    }
  }
  
  server {
    listen 1234;
    server_name art.audreymavra.tk;
    location / {
      proxy_pass http://blog;
    }
  }
}
