@font-stack-book: 'candela_book', Helvetica, sans-serif;
@font-stack-bold: 'candela_boldbold', Helvetica, sans-serif;

@color-primary: #33918F;

body {
  font: 100% @font-stack-book;
  text-align: center;
  margin: 0;
}

.header {
  background-color: @color-primary;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 130px;

  h1 {
    color: white;
  }
}

.content {
  position: relative;
  top: 130px;
}

h1 {
  font: 3em @font-stack-bold;
  color: @color-primary;
}

h3 {
  font:1.5em @font-stack-bold;
  color: @color-primary;
  margin: 0;
}

h5 {
  margin: 0 0 .5em;
}

div.blog_post {
  margin-bottom: 3em;
}


@font-face {
  font-family: 'candela_boldbold';
  src: url('../static/fonts/candela_bold_macroman/CandelaBold-webfont.eot');
  src: url('../static/fonts/candela_bold_macroman/CandelaBold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../static/fonts/candela_bold_macroman/CandelaBold-webfont.woff') format('woff'),
  url('../static/fonts/candela_bold_macroman/CandelaBold-webfont.ttf') format('truetype'),
  url('../static/fonts/candela_bold_macroman/CandelaBold-webfont.svg#candela_boldbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'candela_book';
  src: url('../static/fonts/candela_book_macroman/CandelaBook-webfont.eot');
  src: url('../static/fonts/candela_book_macroman/CandelaBook-webfont.eot?#iefix') format('embedded-opentype'),
  url('../static/fonts/candela_book_macroman/CandelaBook-webfont.woff') format('woff'),
  url('../static/fonts/candela_book_macroman/CandelaBook-webfont.ttf') format('truetype'),
  url('../static/fonts/candela_book_macroman/CandelaBook-webfont.svg#candela_boldbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
